# HotelApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testhoteles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testhoteles/db/: DbTest.kt  DbTestData.kt
app/src/androidTest/java/com/example/testhoteles/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testhoteles/: AppGlideModule.kt  MyApplication.kt
app/src/main/java/com/example/testhoteles/data/local/db/: HotelDao.kt  HotelDatabase.kt
app/src/main/java/com/example/testhoteles/data/model/: Amenity.kt  Comments.kt  CountryStateCity.kt  Currency.kt  GeoLocation.kt  Hotel.kt  Price.kt  Review.kt  User.kt
app/src/main/java/com/example/testhoteles/data/remote/: ApiServices.kt
app/src/main/java/com/example/testhoteles/data/remote/response/: HotelListResponse.kt  HotelResponse.kt
app/src/main/java/com/example/testhoteles/data/repositories/: HotelsRepository.kt
app/src/main/java/com/example/testhoteles/di/: AppComponent.kt  ContextModule.kt  DataModule.kt  HotelsModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelMudule.kt
app/src/main/java/com/example/testhoteles/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  ScreenState.kt
app/src/main/java/com/example/testhoteles/ui/hotelDetail/: AmenitiesAdapter.kt  Events.kt  HotelDetailActivity.kt  HotelDetailViewModel.kt
app/src/main/java/com/example/testhoteles/ui/main/: HotelsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testhoteles/ui/photoDetail/: PhotoDetailActivity.kt
app/src/main/java/com/example/testhoteles/ui/reviews/: ReviewsActivity.kt  ReviewsAdapter.kt
app/src/main/java/com/example/testhoteles/ui/viewModel/: ViewModelFactory.kt
app/src/main/java/com/example/testhoteles/utils/: AmenitiesIconUtils.kt  Constants.kt  EspressoIdlingResource.java  Extensions.kt  FadeLineSpan.kt  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: bg_darker_gray_rectangle_with_radius.xml  bg_primary_rectangle_with_radius.xml  ic_car_in_garage.xml  ic_swimming_pool.xml
app/src/main/res/layout/: activity_hotel_detail.xml  activity_list.xml  activity_main.xml  activity_photo.xml  item_amenitie.xml  item_hotel.xml  item_review.xml  toolbar_container.xml  view_container_loading.xml  view_hotel_detail_info.xml
app/src/main/res/layout-land/: activity_hotel_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testhoteles/: ExampleUnitTest.kt  MainViewModelTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
