<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small">
    <TextView
            android:id="@+id/tvUser"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USERNAME (COUNTRY)"/>
    <TextView
            android:id="@+id/tvGoodComment"
            app:layout_constraintTop_toBottomOf="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@android:color/darker_gray"
            android:text="@string/good_comment"/>
    <TextView
            android:id="@+id/tvBadComment"
            app:layout_constraintTop_toBottomOf="@+id/tvGoodComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@android:color/darker_gray"
            android:text="@string/bad_comment"/>
</androidx.constraintlayout.widget.ConstraintLayout>